<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .container-body {
      overflow: hidden;
      width: 100%;
      height: 100vh;
      background-image: url(./images/bg.jpg);
      background-size: cover;
    }
    .earth {
      width: 300px;
      height: 300px;
      background-image: url(./images/earth.jpg);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-size: 700px 100%;
      box-shadow: inset 0px 0px 5px #fdfff29e, inset 30px 0px 50px #000;
      animation: rotate 10s infinite linear;
    }
    @keyframes rotate {
      0% {
        background-position-x: 0px;
      }
      100% {
        background-position-x: 1000px;
      }
    }
    .orbit {
      width: 500px;
      height: 500px;
      border: 1px solid white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      animation: rotate-2 20s infinite linear;
    }
    @keyframes rotate-2 {
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    .moon {
      width: 120px;
      height: 120px;
      background: url(./images/moon.jpg);
      background-position: center;
      border-radius: 50%;
      background-size: 220px;
      position: absolute;
      top: 30px;
    }
  </style>
  <body>
    <div class="container-body">
      <div class="earth"></div>
      <div class="orbit">
        <div class="moon"></div>
      </div>
    </div>
  </body>
</html>
